<?xml version="1.0"?>
<WiSUNFAN>
    <DeviceConfig>
        <DeviceType>0</DeviceType>
        <PanID>ACDC</PanID>
        <PanSize>0</PanSize>
        <NetworkName>WiSUN PAN</NetworkName>
        <SixLowPANMTU>1280</SixLowPANMTU>
    </DeviceConfig>
    <PHYConfig>
        <PHYRegulatoryDomain>1</PHYRegulatoryDomain>
        <PHYOperatingClass>1</PHYOperatingClass>
        <PHYOperatingMode>1B</PHYOperatingMode>
        <PHYTXPower>B</PHYTXPower>
        <ARIB_STD_T108>0</ARIB_STD_T108>
    </PHYConfig>
    <UnicastSchedule>
        <Dwell_Interval>250</Dwell_Interval>
        <Clock_Drift>255</Clock_Drift>
        <Timing_Accuracy>0</Timing_Accuracy>
        <Channel_Plan>0</Channel_Plan>
        <Channel_Function>0</Channel_Function>
        <Excluded_Channel_Control>0</Excluded_Channel_Control>
        <Regulatory_Domain>1</Regulatory_Domain>
        <Operating_Class>1</Operating_Class>
        <CH0>902200</CH0>
        <Channel_Spacing>0</Channel_Spacing>
        <No_Of_Channels>129</No_Of_Channels>
        <Fixed_Channel>0</Fixed_Channel>
        <Channel_Hop_Count>0</Channel_Hop_Count>
        <Channel_Hop_List>0</Channel_Hop_List>
        <No_Of_Excluded_Ranges>0</No_Of_Excluded_Ranges>
        <Excluded_Ranges></Excluded_Ranges>
        <Excluded_Channel_Mask></Excluded_Channel_Mask>
    </UnicastSchedule>
    <BroadcastSchedule>
        <Broadcast_Interval>1020</Broadcast_Interval>
        <Broadcast_Schedule_Identifier>1</Broadcast_Schedule_Identifier>
        <Dwell_Interval>255</Dwell_Interval>
        <Clock_Drift>255</Clock_Drift>
        <Timing_Accuracy>0</Timing_Accuracy>
        <Channel_Plan>0</Channel_Plan>
        <Channel_Function>0</Channel_Function>
        <Excluded_Channel_Control>0</Excluded_Channel_Control>
        <Regulatory_Domain>1</Regulatory_Domain>
        <Operating_Class>1</Operating_Class>
        <CH0>902200</CH0>
        <Channel_Spacing>0</Channel_Spacing>
        <No_Of_Channels>129</No_Of_Channels>
        <Fixed_Channel>0</Fixed_Channel>
        <Channel_Hop_Count>0</Channel_Hop_Count>
        <Channel_Hop_List>0</Channel_Hop_List>
        <No_Of_Excluded_Ranges>0</No_Of_Excluded_Ranges>
        <Excluded_Ranges></Excluded_Ranges>
        <Excluded_Channel_Mask></Excluded_Channel_Mask>
    </BroadcastSchedule>
    <WhiteList>
        <White_EUI64>7490500000000001 7490500000000002</White_EUI64>
    </WhiteList>
    <SecuritySettings>
    </SecuritySettings>
</WiSUNFAN>

